<!DOCTYPE html>
<html>
  <head>
    <title>Launchbase 2.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <style>
      *{
        margin: 0;
        border: 0;
        padding: 0;
      }
      body{
        background: #282a36;
        font-family: "Fira Code", monospace;
      }
      header{
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0.1);
      }
      header div{
        text-align: center;
      }
      header div a{
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }
      header div a:hover{
        color: #50fa7b;
        transition: color 200ms;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
       <a href="#">Launchbase 2.0</a> 
      </div>
    </header>
  </body>
</html>