@import "https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap";
:root{
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}
*{
  margin: 0;
  border: 0;
  padding: 0;
}
body{
  background: #282a36;
  font-family: "Fira Code", monospace;
  color: white;
}
header{
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}
.links{
  text-align: center;
}
.links a{
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}
.links a:hover{
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper{
  text-align: center;
  padding: 32px;
}
#wrapper img{
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
  transition: border 400ms;
  height: 280px;
  width: 280px;
}
#wrapper img:hover{
  border-radius: 50%;
  border: 5px solid #0f0f0f;
  margin-bottom: 32px;
}

#wrapper h1, h1 a{
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  color: var(--color-green);
}

#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}
#wrapper p{
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a{
  color: var(--color-green);
}

#social-network a{
  border-bottom: 1px solid var(--color-green);
}

/* CARDS */

.cards{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.card{
  background-color: var(--color-rocket);
  font-size: auto;
  /* margin: 0 auto; */
  cursor: pointer;
}

.card__image-container img{
  
  width: 100%;

}
.card__content,
.card__info{
  padding: 24px;
  
}

.card__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card__course{
  font-size: 12px;

}
.card__enterprise{
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 5px;
  border-radius: 20px;
  text-align: center;
}
.card__enterprise a{
  color: white;
  font-size: 12px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}
.card__enterprise a:hover{
  color: var(--color-green);
  transition: color 200ms;
}

/* MODAL */

.modal-overlay{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal{
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}
.modal .close-modal{
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* MODAL.ACTIVE */
.modal-overlay .active{
  opacity: 1;
  visibility: visible;
}
iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}