:root{
  --color-green: #50fa7b;
  --color-bg: #282a36;
}
*{
  margin: 0;
  border: 0;
  padding: 0;
}
body{
  background-color: #282a36;
  font-family: "Roboto";
  color: #f0f0f0;
}
header{
  border-bottom: 1px solid #333;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 32px;
}
a{
  text-decoration: none;
  color: var(--color-green);
}
.links{
  text-align: center;
}
.links a{
  color: #f0f0f0;
  font-size: 18px;
  line-height: 28px;
  margin: 0 18px;
}
.links a:hover{
  color: var(--color-green);
  transition: color 400ms;
}
#wrapper{
  text-align: center;
  padding: 32px;
}
#wrapper img{
  border-radius: 50%;
  border: 4px solid var(--color-green);
  height: 250px;
  width: 250px;
  background-color: #7159c1;
  margin-bottom: 32px;
  transition: border 400ms;
}
#wrapper img:hover{
  border: 4px solid white;
}
#wrapper h1{
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 32px;
  font-weight: bold;
  width: auto;
  /* padding: 32px;
  text-align: center; */
}
#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 32px;
  font-weight: 200;
  width: auto;
}
.list{
  padding: 24px;
  text-align: center;
}
.list h2{
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 16px;
  font-weight: 200;
  width: auto;
}
.list ul{
  font-size: 18px;
  list-style: none;
}
.social-networks{
  padding: 32px;
  text-align: center;
}
.social-networks a{
  font-size: 18px;
  color: white;
  margin: 0 16px;
  border-bottom: 1px solid white;
}
.social-networks a:hover{
  transition: color 500ms;
  transition: border 500ms;
  color: var(--color-green);
  border-bottom: 1px solid var(--color-green);
}

/* CARDS */
.cards{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
}
.card{
  background-color: #3f414e;
  width: 220px;
  display: grid;
}
.card__image-content{
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #000;
}
.card__image-content img{
  cursor: pointer;
  width: 100%;
  height: 140px;
}
.card__content,
.card__info{
  padding: 24px;
}
.card__content p{
  font-size: 28px;
}
.card__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  align-items: center;
}
.card__cost{
  background-color: var(--color-bg);
  filter: brightness(80%);
  border-radius: 8px;
  padding: 5px 5px;
  text-align: center;
}

/* 404 */
.error{
  padding: 32px;
  text-align: center;
}
.error-title{
  font-size: 36px;
  padding: 24px;
}
.error-content{
  font-size: 24px;
}
.card__button{
  padding: 24px;
  margin: 0 auto;
}
.card__button button{
  width: 160px;
  height: 40px;
  border-radius: 8px;
  background-color: rgba(80, 250, 123, 0.6);
  
}
.card__button a{
  font-size: 18px;
  color: white;
}