:root{
  --primary-color: #6ca0d1;
  --secondary-color: #f6fcfc;
}

*{
  margin: 0;
  border: 0;
  padding: 0;
}
body{
  background: var(--primary-color);
  font-family: 'Roboto', 'sans-serif';
}
header{
  padding: 24px;
  width: 100%;
  background-color: var(--secondary-color);
  text-align: center;
  box-sizing: border-box;
}
.links{
  font-size: 20px;
}
.links a{
  text-decoration: none;
  color: #b2d8ed;
  font-weight: 680;
  position: relative;
}
.links a.active{
  font-weight: bold;
  color: #6ca0d1;
}
.links a:hover{
  color: var(--primary-color);
}
.links a::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -5px;
}
.links a:hover::after{
  width: 100%;
  transition: width 200ms ease-in-out;
}
.links a + a{
  margin-left: 16px;
}

/* CARD */
.card{
  width: 1024px;
  min-height: 512px;
  background-color: #fff;
  margin: 48px auto;

  display: grid;
  grid-template-columns: 40% 60%;

  box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.5);

  animation-name: up;
  animation-duration: 1.5s;
  animation-timing-function: ease;
}

@keyframes up{
  from{
    opacity: 0;
    transform: translateX(-64px);
  }
  to{
    opacity: 1;
  }
}

/* DETAILS */
.details{
  padding: 64px;
}
.details .item{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item:last-child{
  border-bottom: none;
}
.details h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
}
.details .item div:nth-child(1){
  font-size: 14px;
  line-height: 24px;
  color: #666;
  letter-spacing: 0.6px;
}
.details .item div:nth-child(2){
  font-size: 18px;
  line-height: 20px;
  color: #222;
  font-weight: 550;
}

.details .item span{
  padding: 8px 16px;
  background-color: #161569;
  color: white;
  font-size: 12px;
  border-radius: 8px;
  letter-spacing: 0.6px;
  display: inline-block;
  margin-top: 4px;
  margin-right: 8px;
  text-transform: capitalize;
}